.user {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  row-gap: 10px;
  column-gap: 10px;
  margin: 1rem 0 1rem 0;
  padding: 20px 10px;
  width: 100%;
  justify-content: center;
}

.card {
  border: 1px solid #000;
  background: pink;
  padding: 0.5rem;

  &__header {
    margin-bottom: 0.25rem;
  }

  &__body {
    font-size: 0.8rem;
    color: #777;
  }
}

.card__description {
  display: flex;
  gap: 3px;
}

.hide {
  display: none;
}

.background__container {
  width: 100%;
  height: 50vh;
  background-image: url('/assets/media/soap-header.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.color__overlay {
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.4;
  position: absolute;
}

@include mobileMax {
  .user {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@include mobileSmall {
  .user {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
